{
  "name": "github-poo",
  "version": "1.0.0",
  "description": "Simple back end API to provide Proof of Ownership of a Github repository",
  "main": "routes.js",
  "scripts": {
    "start": "nodemon routes.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "nyc": {
    "include": [
      "**.js",
      "/routes/**.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugmo04/github-poo.git"
  },
  "author": "Jack Tanner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugmo04/github-poo/issues"
  },
  "homepage": "https://github.com/ugmo04/github-poo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "mocha": "^3.5.3",
    "mongoose": "^4.12.0",
    "nodemailer": "^4.1.2",
    "nodemon": "^1.12.1",
    "xml2js": "^0.4.19"
  }
}
